<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color:#f4f4f4;
        
    }
    .calculator {
        width: 300px;
        margin:0 auto;
       align-items: center;
        padding: 20px;
        background-color:#ff66a3;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .calculator input[type="button"] {
        width: 70px;
        height: 40px;
        margin: 5px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .result {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 24px;
        text-align: right;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
</head>
<body>
<div class="calculator">
    <div class="result" id="result">0</div>
    <input type="button" value="1" onclick="addToExpression('1')">
    <input type="button" value="2" onclick="addToExpression('2')">
    <input type="button" value="3" onclick="addToExpression('3')">
    <input type="button" value="+" onclick="addToExpression('+')">
    <br>
    <input type="button" value="4" onclick="addToExpression('4')">
    <input type="button" value="5" onclick="addToExpression('5')">
    <input type="button" value="6" onclick="addToExpression('6')">
    <input type="button" value="-" onclick="addToExpression('-')">
    <br>
    <input type="button" value="7" onclick="addToExpression('7')">
    <input type="button" value="8" onclick="addToExpression('8')">
    <input type="button" value="9" onclick="addToExpression('9')">
    <input type="button" value="*" onclick="addToExpression('*')">
    <br>
    <input type="button" value="C" onclick="clearExpression()">
    <input type="button" value="0" onclick="addToExpression('0')">
    <input type="button" value="=" onclick="calculateExpression()">
    <input type="button" value="/" onclick="addToExpression('/')">
</div>

<script>
    function addToExpression(value) {
        document.getElementById('result').innerText += value;
    }

    function clearExpression() {
        document.getElementById('result').innerText = '0';
    }

    function calculateExpression() {
        var result = eval(document.getElementById('result').innerText);
        document.getElementById('result').innerText = result;
    }
</script>
</body>
</html>
